.devcontainer/devcontainer.json (before)
{
    "name": "Python Dev",
    "build": {
      "dockerfile": "Dockerfile",
      "context": ".."
    },
    "customizations": {
      "vscode": {
        "settings": {
          "python.analysis.extraPaths": ["../bot"],
          "python.defaultInterpreterPath": "/usr/local/bin/python",
          
          "python.linting.enabled": true,
          "python.linting.mypyEnabled": true,
          "python.linting.ruffEnabled": true,
          "python.linting.ruffArgs": ["--line-length=100"],
          
          "editor.formatOnSave": true,
          "python.formatting.provider": "none",
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance",
          "charliermarsh.ruff",
          "WakaTime.vscode-wakatime"
        ]
      }
    },
    "workspaceFolder": "/workdir",
    "mounts": [
      "source=${localWorkspaceFolder}/..,target=/workdir,type=bind"  // Mounts your local project to /workspace
    ]
}

.devcontainer/devcontainer.json (after)
{
    "name": "Discord Bot Workspace",
    "build": {
      "dockerfile": "Dockerfile",
      "context": ".."
    },
    "customizations": {
      "vscode": {
        "settings": {
          "python.analysis.extraPaths": ["../bot"],
          "python.defaultInterpreterPath": "/usr/local/bin/python",
          
          "python.linting.enabled": true,
          "python.linting.mypyEnabled": true,
          "python.linting.ruffEnabled": true,
          "python.linting.ruffArgs": ["--line-length=100"],
          
          "editor.formatOnSave": true,
          "python.formatting.provider": "none",
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance",
          "charliermarsh.ruff",
          "WakaTime.vscode-wakatime"
        ]
      }
    },
    "workspaceFolder": "/workdir",
    "mounts": [
      "source=${localWorkspaceFolder},target=/workdir,type=bind"  // Mounts your local project to /workspace
    ]
}

.devcontainer/devcontainer.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "Python Dev",
+    "name": "Discord Bot Workspace",
     "build": {
       "dockerfile": "Dockerfile",
       "context": ".."
@@ -29,6 +29,6 @@
     },
     "workspaceFolder": "/workdir",
     "mounts": [
-      "source=${localWorkspaceFolder}/..,target=/workdir,type=bind"  // Mounts your local project to /workspace
+      "source=${localWorkspaceFolder},target=/workdir,type=bind"  // Mounts your local project to /workspace
     ]
 }
